2024-09-02 16:15:44	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:15:44	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:15:44	[Main thread]	INFO	CdmInspection	cdmInspection	CDM Inspection of database fdzformatnew started (cdm_version=5.4)
2024-09-02 16:15:44	[Main thread]	INFO	CdmInspection	cdmInspection	Running Data Table Checks
2024-09-02 16:15:45	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:16:03	[Main thread]	INFO	CdmInspection	executeQuery	>  Data tables count query executed successfully in 18.77 secs
2024-09-02 16:16:03	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:16:04	[Main thread]	INFO	CdmInspection	executeQuery	>  Total number of records over time query executed successfully in 0.18 secs
2024-09-02 16:16:04	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:16:04	[Main thread]	INFO	CdmInspection	executeQuery	>  Number of records per person query executed successfully in 0.25 secs
2024-09-02 16:16:04	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:16:04	[Main thread]	INFO	CdmInspection	executeQuery	>  Number of records per person query executed successfully in 0.11 secs
2024-09-02 16:16:04	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:16:04	[Main thread]	INFO	CdmInspection	.getCdmSource	> Vocabulary table successfully extracted
2024-09-02 16:16:04	[Main thread]	INFO	CdmInspection	cdmInspection	Running Vocabulary Checks
2024-09-02 16:16:04	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:17:21	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapping Completeness query executed successfully in 77.18 secs
2024-09-02 16:17:21	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:17:23	[Main thread]	INFO	CdmInspection	executeQuery	>  Drug Level Mapping query executed successfully in 1.63 secs
2024-09-02 16:17:23	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:17:30	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped drugs query executed successfully in 6.40 secs
2024-09-02 16:17:30	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:17:31	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped conditions query executed successfully in 0.96 secs
2024-09-02 16:17:31	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:17:31	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped measurements query executed successfully in 0.15 secs
2024-09-02 16:17:31	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:18:16	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped observations query executed successfully in 44.80 secs
2024-09-02 16:18:16	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:18:54	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped procedures query executed successfully in 38.41 secs
2024-09-02 16:18:54	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:18:54	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped devices query executed successfully in 0.14 secs
2024-09-02 16:18:54	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:18:55	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped visits query executed successfully in 0.74 secs
2024-09-02 16:18:55	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:18:56	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped drugs query executed successfully in 0.63 secs
2024-09-02 16:18:56	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:19:29	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped conditions query executed successfully in 32.93 secs
2024-09-02 16:19:29	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:19:29	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped measurements query executed successfully in 0.26 secs
2024-09-02 16:19:29	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:19:33	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped observations query executed successfully in 3.74 secs
2024-09-02 16:19:33	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:19:46	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped procedures query executed successfully in 13.56 secs
2024-09-02 16:19:46	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:19:46	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped devices query executed successfully in 0.14 secs
2024-09-02 16:19:46	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:19:49	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped visits query executed successfully in 2.40 secs
2024-09-02 16:19:49	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:20:00	[Main thread]	INFO	CdmInspection	executeQuery	>  Concept counts by vocabulary query executed successfully in 11.05 secs
2024-09-02 16:20:00	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:20:21	[Main thread]	INFO	CdmInspection	executeQuery	>  Count on vocabulary tables query executed successfully in 21.47 secs
2024-09-02 16:20:21	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:20:22	[Main thread]	INFO	CdmInspection	executeQuery	>  Source to concept map breakdown query executed successfully in 0.14 secs
2024-09-02 16:20:22	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:20:22	[Main thread]	INFO	CdmInspection	executeQuery	>  Source to concept map query executed successfully in 0.10 secs
2024-09-02 16:20:22	[Main thread]	INFO	CdmInspection	cdmInspection	Check installed R Packages
2024-09-02 16:20:22	[Main thread]	INFO	CdmInspection	cdmInspection	Not all the HADES packages are installed, see https://ohdsi.github.io/Hades/installingHades.html for more information
2024-09-02 16:20:22	[Main thread]	INFO	CdmInspection	cdmInspection	Missing:CohortMethod, SelfControlledCaseSeries, SelfControlledCohort, EvidenceSynthesis, PatientLevelPrediction, EnsemblePatientLevelPrediction, Capr, CirceR, CohortGenerator, PhenotypeLibrary, EmpiricalCalibration, MethodEvaluation, CohortDiagnostics, Andromeda, BigKnn, Cyclops, Eunomia, FeatureExtraction, Hydra, OhdsiSharing
2024-09-02 16:20:24	[Main thread]	INFO	benchmarkme	get_byte_compiler	Lade nötiges Paket: benchmarkme 
2024-09-02 16:20:24	[Main thread]	INFO	CdmInspection	cdmInspection	Running Performance Checks on 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz cpu with 8 cores, and 34.07 GB ram.
2024-09-02 16:20:24	[Main thread]	INFO	CdmInspection	cdmInspection	Running Performance Checks SQL
2024-09-02 16:20:24	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:20:25	[Main thread]	INFO	CdmInspection	executeQuery	>  Retrieving duration of Achilles queries in 0.34 secs
2024-09-02 16:20:25	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-09-02 16:20:48	[Main thread]	INFO	CdmInspection	executeQuery	>  Executing vocabulary query benchmark in 23.26 secs
2024-09-02 16:20:48	[Main thread]	INFO	CdmInspection	cdmInspection	Running WebAPIChecks
2024-09-02 16:20:48	[Main thread]	ERROR	CdmInspection	3	Could not connect to the WebAPI: 
2024-09-02 16:20:48	[Main thread]	INFO	CdmInspection	cdmInspection	Done.
2024-09-02 16:20:48	[Main thread]	INFO	CdmInspection	cdmInspection	Complete CdmInspection took  5.06  minutes
2024-09-02 16:20:48	[Main thread]	INFO	CdmInspection	cdmInspection	The cdm inspection results have been exported to: C:/Users/mfinster/OMOP_CDM/FDZFormat_to_OMOP/FDZFormat3/Quality_checks/CDMInspection/results
