2024-05-02 10:44:54	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:44:54	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:44:55	[Main thread]	INFO	CdmInspection	cdmInspection	CDM Inspection of database fdzformat started (cdm_version=5.4)
2024-05-02 10:44:55	[Main thread]	INFO	CdmInspection	cdmInspection	Running Data Table Checks
2024-05-02 10:44:55	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:45:05	[Main thread]	INFO	CdmInspection	executeQuery	>  Data tables count query executed successfully in 9.94 secs
2024-05-02 10:45:05	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:45:05	[Main thread]	INFO	CdmInspection	executeQuery	>  Total number of records over time query executed successfully in 0.49 secs
2024-05-02 10:45:05	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:45:06	[Main thread]	INFO	CdmInspection	executeQuery	>  Number of records per person query executed successfully in 0.47 secs
2024-05-02 10:45:06	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:45:06	[Main thread]	INFO	CdmInspection	executeQuery	>  Number of records per person query executed successfully in 0.53 secs
2024-05-02 10:45:06	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:45:07	[Main thread]	INFO	CdmInspection	.getCdmSource	> Vocabulary table successfully extracted
2024-05-02 10:45:07	[Main thread]	INFO	CdmInspection	cdmInspection	Running Vocabulary Checks
2024-05-02 10:45:07	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:46:08	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapping Completeness query executed successfully in 61.21 secs
2024-05-02 10:46:08	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:46:34	[Main thread]	INFO	CdmInspection	executeQuery	>  Drug Level Mapping query executed successfully in 26.41 secs
2024-05-02 10:46:35	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:46:36	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped drugs query executed successfully in 1.89 secs
2024-05-02 10:46:36	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:46:38	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped conditions query executed successfully in 1.32 secs
2024-05-02 10:46:38	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:46:38	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped measurements query executed successfully in 0.55 secs
2024-05-02 10:46:38	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:47:16	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped observations query executed successfully in 37.76 secs
2024-05-02 10:47:16	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:47:41	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped procedures query executed successfully in 24.83 secs
2024-05-02 10:47:41	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:47:41	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped devices query executed successfully in 0.51 secs
2024-05-02 10:47:41	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:47:42	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped visits query executed successfully in 1.00 secs
2024-05-02 10:47:42	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:47:43	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped drugs query executed successfully in 0.69 secs
2024-05-02 10:47:43	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:47:55	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped conditions query executed successfully in 11.97 secs
2024-05-02 10:47:55	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:47:56	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped measurements query executed successfully in 0.55 secs
2024-05-02 10:47:56	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:47:58	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped observations query executed successfully in 2.52 secs
2024-05-02 10:47:58	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:48:05	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped procedures query executed successfully in 6.65 secs
2024-05-02 10:48:05	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:48:06	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped devices query executed successfully in 0.56 secs
2024-05-02 10:48:06	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:48:08	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped visits query executed successfully in 2.05 secs
2024-05-02 10:48:08	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:48:13	[Main thread]	INFO	CdmInspection	executeQuery	>  Concept counts by vocabulary query executed successfully in 5.19 secs
2024-05-02 10:48:13	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:48:32	[Main thread]	INFO	CdmInspection	executeQuery	>  Count on vocabulary tables query executed successfully in 18.97 secs
2024-05-02 10:48:32	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:48:32	[Main thread]	INFO	CdmInspection	executeQuery	>  Source to concept map breakdown query executed successfully in 0.59 secs
2024-05-02 10:48:32	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:48:33	[Main thread]	INFO	CdmInspection	executeQuery	>  Source to concept map query executed successfully in 0.55 secs
2024-05-02 10:48:33	[Main thread]	INFO	CdmInspection	cdmInspection	Check installed R Packages
2024-05-02 10:48:33	[Main thread]	INFO	CdmInspection	cdmInspection	Not all the HADES packages are installed, see https://ohdsi.github.io/Hades/installingHades.html for more information
2024-05-02 10:48:33	[Main thread]	INFO	CdmInspection	cdmInspection	Missing:CohortMethod, SelfControlledCaseSeries, SelfControlledCohort, EvidenceSynthesis, PatientLevelPrediction, EnsemblePatientLevelPrediction, Capr, CirceR, CohortGenerator, PhenotypeLibrary, EmpiricalCalibration, MethodEvaluation, CohortDiagnostics, Andromeda, BigKnn, Cyclops, Eunomia, FeatureExtraction, Hydra, OhdsiSharing
2024-05-02 10:48:36	[Main thread]	INFO	benchmarkme	get_byte_compiler	Lade nötiges Paket: benchmarkme 
2024-05-02 10:48:37	[Main thread]	INFO	CdmInspection	cdmInspection	Running Performance Checks on 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz cpu with 8 cores, and 34.07 GB ram.
2024-05-02 10:48:37	[Main thread]	INFO	CdmInspection	cdmInspection	Running Performance Checks SQL
2024-05-02 10:48:37	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:48:37	[Main thread]	INFO	CdmInspection	executeQuery	>  Retrieving duration of Achilles queries in 0.65 secs
2024-05-02 10:48:37	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:48:55	[Main thread]	INFO	CdmInspection	executeQuery	>  Executing vocabulary query benchmark in 17.42 secs
2024-05-02 10:48:55	[Main thread]	INFO	CdmInspection	cdmInspection	Running WebAPIChecks
2024-05-02 10:48:55	[Main thread]	ERROR	CdmInspection	3	Could not connect to the WebAPI: 
2024-05-02 10:48:55	[Main thread]	INFO	CdmInspection	cdmInspection	Done.
2024-05-02 10:48:55	[Main thread]	INFO	CdmInspection	cdmInspection	Complete CdmInspection took  4.02  minutes
2024-05-02 10:48:55	[Main thread]	INFO	CdmInspection	cdmInspection	The cdm inspection results have been exported to: C:/Users/mfinster/KI-FDZ-repos/SQL-data/QualityAssessment/format3/CDMInspection/results
2024-05-02 10:48:55	[Main thread]	INFO	CdmInspection	cdmInspection	All cdm inspection results are bundled for sharing at:  C:/Users/mfinster/KI-FDZ-repos/SQL-data/QualityAssessment/format3/CDMInspection/results/Results_Inspection_FDZ_format3.zip
2024-05-02 10:48:55	[Main thread]	INFO	CdmInspection	cdmInspection	Next step: generate and complete the inspection report and share this together with the zip file.
2024-05-02 10:48:55	[Main thread]	INFO	CdmInspection	cdmInspection	CdmInspection run took 241.18 secs
2024-05-02 10:56:45	[Main thread]	FATAL			unexpected symbol in: " DatabaseConnector"
2024-05-02 10:57:53	[Main thread]	FATAL			unexpected symbol in: " DatabaseConnector"
2024-05-02 10:58:26	[Main thread]	FATAL			unexpected symbol in: " DatabaseConnector"
2024-05-02 10:58:56	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-05-02 10:58:57	[Main thread]	INFO	DatabaseConnector	executeSql	Executing SQL took 0.156 secs
2024-05-02 10:58:57	[Main thread]	INFO	DatabaseConnector	executeSql	Executing SQL took 0.105 secs
2024-08-23 11:45:30	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:45:30	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:45:30	[Main thread]	INFO	CdmInspection	cdmInspection	CDM Inspection of database fdzformat started (cdm_version=5.4)
2024-08-23 11:45:30	[Main thread]	INFO	CdmInspection	cdmInspection	Running Data Table Checks
2024-08-23 11:45:30	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:46:36	[Main thread]	INFO	CdmInspection	executeQuery	>  Data tables count query executed successfully in 66.22 secs
2024-08-23 11:46:36	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:46:37	[Main thread]	INFO	CdmInspection	executeQuery	>  Total number of records over time query executed successfully in 0.30 secs
2024-08-23 11:46:37	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:46:37	[Main thread]	INFO	CdmInspection	executeQuery	>  Number of records per person query executed successfully in 0.14 secs
2024-08-23 11:46:37	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:46:37	[Main thread]	INFO	CdmInspection	executeQuery	>  Number of records per person query executed successfully in 0.17 secs
2024-08-23 11:46:37	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:46:37	[Main thread]	INFO	CdmInspection	.getCdmSource	> Vocabulary table successfully extracted
2024-08-23 11:46:37	[Main thread]	INFO	CdmInspection	cdmInspection	Running Vocabulary Checks
2024-08-23 11:46:37	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:48:07	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapping Completeness query executed successfully in 89.35 secs
2024-08-23 11:48:07	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:48:08	[Main thread]	INFO	CdmInspection	executeQuery	>  Drug Level Mapping query executed successfully in 0.89 secs
2024-08-23 11:48:08	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:48:14	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped drugs query executed successfully in 6.53 secs
2024-08-23 11:48:14	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:48:16	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped conditions query executed successfully in 1.53 secs
2024-08-23 11:48:16	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:48:16	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped measurements query executed successfully in 0.11 secs
2024-08-23 11:48:16	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:49:02	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped observations query executed successfully in 45.77 secs
2024-08-23 11:49:02	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:50:19	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped procedures query executed successfully in 77.70 secs
2024-08-23 11:50:19	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:50:19	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped devices query executed successfully in 0.12 secs
2024-08-23 11:50:19	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:50:22	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped visits query executed successfully in 2.33 secs
2024-08-23 11:50:22	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:50:24	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped drugs query executed successfully in 2.58 secs
2024-08-23 11:50:24	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:51:19	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped conditions query executed successfully in 54.11 secs
2024-08-23 11:51:19	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:51:19	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped measurements query executed successfully in 0.26 secs
2024-08-23 11:51:19	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:51:24	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped observations query executed successfully in 5.37 secs
2024-08-23 11:51:24	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:51:46	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped procedures query executed successfully in 21.85 secs
2024-08-23 11:51:46	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:51:46	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped devices query executed successfully in 0.12 secs
2024-08-23 11:51:46	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:51:52	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped visits query executed successfully in 5.34 secs
2024-08-23 11:51:52	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:51:57	[Main thread]	INFO	CdmInspection	executeQuery	>  Concept counts by vocabulary query executed successfully in 5.91 secs
2024-08-23 11:51:58	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:52:34	[Main thread]	INFO	CdmInspection	executeQuery	>  Count on vocabulary tables query executed successfully in 36.93 secs
2024-08-23 11:52:34	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:52:35	[Main thread]	INFO	CdmInspection	executeQuery	>  Source to concept map breakdown query executed successfully in 0.16 secs
2024-08-23 11:52:35	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:52:35	[Main thread]	INFO	CdmInspection	executeQuery	>  Source to concept map query executed successfully in 0.10 secs
2024-08-23 11:52:35	[Main thread]	INFO	CdmInspection	cdmInspection	Check installed R Packages
2024-08-23 11:52:35	[Main thread]	INFO	CdmInspection	cdmInspection	Not all the HADES packages are installed, see https://ohdsi.github.io/Hades/installingHades.html for more information
2024-08-23 11:52:35	[Main thread]	INFO	CdmInspection	cdmInspection	Missing:CohortMethod, SelfControlledCaseSeries, SelfControlledCohort, EvidenceSynthesis, PatientLevelPrediction, EnsemblePatientLevelPrediction, Capr, CirceR, CohortGenerator, PhenotypeLibrary, EmpiricalCalibration, MethodEvaluation, CohortDiagnostics, Andromeda, BigKnn, Cyclops, Eunomia, FeatureExtraction, Hydra, OhdsiSharing
2024-08-23 11:52:37	[Main thread]	INFO	benchmarkme	get_byte_compiler	Lade nötiges Paket: benchmarkme 
2024-08-23 11:52:37	[Main thread]	INFO	CdmInspection	cdmInspection	Running Performance Checks on 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz cpu with 8 cores, and 34.07 GB ram.
2024-08-23 11:52:37	[Main thread]	INFO	CdmInspection	cdmInspection	Running Performance Checks SQL
2024-08-23 11:52:37	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:52:39	[Main thread]	INFO	CdmInspection	executeQuery	>  Retrieving duration of Achilles queries in 1.69 secs
2024-08-23 11:52:39	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-08-23 11:53:04	[Main thread]	INFO	CdmInspection	executeQuery	>  Executing vocabulary query benchmark in 24.67 secs
2024-08-23 11:53:04	[Main thread]	INFO	CdmInspection	cdmInspection	Running WebAPIChecks
2024-08-23 11:53:04	[Main thread]	ERROR	CdmInspection	3	Could not connect to the WebAPI: 
2024-08-23 11:53:04	[Main thread]	INFO	CdmInspection	cdmInspection	Done.
2024-08-23 11:53:04	[Main thread]	INFO	CdmInspection	cdmInspection	Complete CdmInspection took  7.57  minutes
2024-08-23 11:53:04	[Main thread]	INFO	CdmInspection	cdmInspection	The cdm inspection results have been exported to: C:/Users/mfinster/KI-FDZ-repos/SQL-data/QualityAssessment/format3/CDMInspection/results
