2024-09-02 23:20:33	[Main thread]	INFO	CdmInspection	cdmInspection	CDM Inspection of database fdzformatnew started (cdm_version=5.4)
2024-09-02 23:20:33	[Main thread]	INFO	CdmInspection	cdmInspection	Running Data Table Checks
2024-09-02 23:21:51	[Main thread]	INFO	CdmInspection	executeQuery	>  Data tables count query executed successfully in 77.98 secs
2024-09-02 23:21:51	[Main thread]	INFO	CdmInspection	executeQuery	>  Total number of records over time query executed successfully in 0.12 secs
2024-09-02 23:21:51	[Main thread]	INFO	CdmInspection	executeQuery	>  Number of records per person query executed successfully in 0.10 secs
2024-09-02 23:21:52	[Main thread]	INFO	CdmInspection	executeQuery	>  Number of records per person query executed successfully in 0.07 secs
2024-09-02 23:21:52	[Main thread]	INFO	CdmInspection	.getCdmSource	> Vocabulary table successfully extracted
2024-09-02 23:21:52	[Main thread]	INFO	CdmInspection	cdmInspection	Running Vocabulary Checks
2024-09-02 23:22:24	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapping Completeness query executed successfully in 32.76 secs
2024-09-02 23:22:26	[Main thread]	INFO	CdmInspection	executeQuery	>  Drug Level Mapping query executed successfully in 1.54 secs
2024-09-02 23:22:48	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped drugs query executed successfully in 22.14 secs
2024-09-02 23:23:23	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped conditions query executed successfully in 34.86 secs
2024-09-02 23:23:23	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped measurements query executed successfully in 0.08 secs
2024-09-02 23:23:51	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped observations query executed successfully in 27.94 secs
2024-09-02 23:23:51	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped procedures query executed successfully in 0.12 secs
2024-09-02 23:23:51	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped devices query executed successfully in 0.08 secs
2024-09-02 23:23:57	[Main thread]	INFO	CdmInspection	executeQuery	>  Unmapped visits query executed successfully in 5.96 secs
2024-09-02 23:23:58	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped drugs query executed successfully in 0.82 secs
2024-09-02 23:24:09	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped conditions query executed successfully in 10.44 secs
2024-09-02 23:24:09	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped measurements query executed successfully in 0.12 secs
2024-09-02 23:24:12	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped observations query executed successfully in 3.25 secs
2024-09-02 23:24:19	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped procedures query executed successfully in 6.63 secs
2024-09-02 23:24:19	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped devices query executed successfully in 0.09 secs
2024-09-02 23:24:40	[Main thread]	INFO	CdmInspection	executeQuery	>  Mapped visits query executed successfully in 21.54 secs
2024-09-02 23:24:46	[Main thread]	INFO	CdmInspection	executeQuery	>  Concept counts by vocabulary query executed successfully in 5.96 secs
2024-09-02 23:25:23	[Main thread]	INFO	CdmInspection	executeQuery	>  Count on vocabulary tables query executed successfully in 36.93 secs
2024-09-02 23:25:23	[Main thread]	INFO	CdmInspection	executeQuery	>  Source to concept map breakdown query executed successfully in 0.17 secs
2024-09-02 23:25:23	[Main thread]	INFO	CdmInspection	executeQuery	>  Source to concept map query executed successfully in 0.07 secs
2024-09-02 23:25:23	[Main thread]	INFO	CdmInspection	cdmInspection	Check installed R Packages
2024-09-02 23:25:24	[Main thread]	INFO	CdmInspection	cdmInspection	Not all the HADES packages are installed, see https://ohdsi.github.io/Hades/installingHades.html for more information
2024-09-02 23:25:24	[Main thread]	INFO	CdmInspection	cdmInspection	Missing:CohortMethod, SelfControlledCaseSeries, SelfControlledCohort, EvidenceSynthesis, PatientLevelPrediction, EnsemblePatientLevelPrediction, Capr, CirceR, CohortGenerator, PhenotypeLibrary, EmpiricalCalibration, MethodEvaluation, CohortDiagnostics, Andromeda, BigKnn, Cyclops, Eunomia, FeatureExtraction, Hydra, OhdsiSharing
2024-09-02 23:25:25	[Main thread]	INFO	CdmInspection	cdmInspection	Running Performance Checks on 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz cpu with 8 cores, and 34.07 GB ram.
2024-09-02 23:25:25	[Main thread]	INFO	CdmInspection	cdmInspection	Running Performance Checks SQL
2024-09-02 23:25:25	[Main thread]	INFO	CdmInspection	executeQuery	>  Retrieving duration of Achilles queries in 0.19 secs
2024-09-02 23:25:44	[Main thread]	INFO	CdmInspection	executeQuery	>  Executing vocabulary query benchmark in 18.80 secs
2024-09-02 23:25:44	[Main thread]	INFO	CdmInspection	cdmInspection	Running WebAPIChecks
2024-09-02 23:25:44	[Main thread]	ERROR	CdmInspection	3	Could not connect to the WebAPI: 
2024-09-02 23:25:44	[Main thread]	INFO	CdmInspection	cdmInspection	Done.
2024-09-02 23:25:44	[Main thread]	INFO	CdmInspection	cdmInspection	Complete CdmInspection took  5.19  minutes
2024-09-02 23:25:44	[Main thread]	INFO	CdmInspection	cdmInspection	The cdm inspection results have been exported to: C:/Users/mfinster/OMOP_CDM/FDZFormat_to_OMOP/FDZFormat1/Quality_checks/CDMInspection/results
